DEVICESCAN -d removable -n standby -m root -M exec /usr/share/smartmontools/smartd-runner

DEVICESCAN -d auto -n never -a -s (S/../../7/22|L/../01/./22) -m root -M exec /usr/share/smartmontools/smartd-runner