

██████╗  ██████╗ ████████╗████████╗██╗  ██╗██╗███████╗██████╗    ███████╗██████╗ 
██╔══██╗██╔═══██╗╚══██╔══╝╚══██╔══╝██║  ██║██║██╔════╝██╔══██╗   ██╔════╝██╔══██╗
██████╔╝██║   ██║   ██║      ██║   ███████║██║█████╗  ██████╔╝   █████╗  ██████╔╝
██╔══██╗██║   ██║   ██║      ██║   ██╔══██║██║██╔══╝  ██╔══██╗   ██╔══╝  ██╔══██╗
██║  ██║╚██████╔╝   ██║      ██║   ██║  ██║██║███████╗██║  ██║██╗██║     ██║  ██║
╚═╝  ╚═╝ ╚═════╝    ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝
                                                
                                  
    Server      : {{ customize_hostname_short }}
    IP          : {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
    Environment : {{ name_environment }}
    OS          : {{ ansible_distribution}} {{ ansible_distribution_version }}

